.item-details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    & .details-list {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
        gap: 1rem;

        & div>:first-child {
            color: var(--tertiary);
            font-size: 1.2rem;
        }

        & div>:last-child {
            color: var(--quaternary);
            font-size: 1.5rem;
        }
    }
}